<!doctype html >
<html ng-app="myApp" ng-strict-di class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="app/normalize.css">
        <link rel="stylesheet" href="app/app.css">
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->        
        <app-main app-name='myDiagramNameMaybe'></app-main>

		<!-- <script src="node_modules/modernizr/bin/modernizr"></script> -->
        <script src="node_modules/angular/angular.js"></script>
        <script src="node_modules/gojs/release/go-debug.js"></script>
        <script src="app/app.module.js"></script>
        <script src="app/app.gojs.service.js"></script>
        <script src="app/app.gojs.diagram.js"></script>
        <script src="app/app.main.js"></script>  
        <script src="app/app.test.js"></script>      
    </body>
</html>
